{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcDbContext": "Server=localhost;Database=SalesWebMvcDb;User=root;Password=3v3rt00n;"
  }
}